# Environment (development/production)
NODE_ENV=production

# API Configuration
API_BASE_URL=http://localhost:8080
API_HOST=localhost
API_PORT=8080

# Auth Proxy Configuration
AUTH_PROXY_URL=https://dmp-token-proxy.azurewebsites.net
#AUTH_PROXY_URL=http://localhost:8080
AUTH_PROXY_TOKEN_ENDPOINT=/token

# Development Options
BYPASS_AUTH_IN_DEV=true

# Azure AD Configuration
#AZURE_CLIENT_ID=2e93d7f3-7e47-4767-ac3b-9f19e9e57784
#AZURE_TENANT_ID=f592cb5f-b8bc-41b9-901f-9a99ab84afa6
#AZURE_API_SCOPE=api://2fb1d88c-02fe-4a8e-9f8d-dadbc9380dc3/api.access

# Frontend Configuration
#FRONTEND_PORT=3000

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000"]

# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/

# Database Configuration (for reference, not used directly in frontend)
# MONGODB_URI=mongodb://localhost:27017/
# MONGODB_DB_NAME=repro-ai-dev

# Production overrides (set these in your production environment variables)
# NODE_ENV=production
# API_BASE_URL = 'https://reproai-app.lemondune-e106e75a.westeurope.azurecontainerapps.io/api/dmp'
# API_HOST=your-production-api-url.com
# API_PORT=443
# FRONTEND_PORT=80
# ALLOWED_ORIGINS=["https://your-frontend-domain.com"]



# Azure Cosmos DB Emulator
# MONGODB_URI=mongodb://localhost:C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD